Todo:
    ☐ Deploy API & Client to Azure App services @started(21-04-09 10:18)
        Azure App service publisher feature for VS Code - https://www.c-sharpcorner.com/article/easily-deploy-angular-app-to-azure-from-visual-studio-code/

    ☐ Seperate projects into new project architecture w/ 2 git repos @started(21-05-18 10:18)
        

API:
    ☐ Write comments for TokenService @started(21-04-07 14:38)
        Section 4, Lection 42, 6:25 min. (Adding create token logic)
        
    ☐ Go throught PhotoService @started(21-05-03 11:20)
        Section 11, Lection 124 - 137  

Client:
    ☐ Go throught login creation videos @started(21-04-12 22:19)
        Section 5, Lection 54, Introduction to observables
        Section 5, Lection 55 (Persisting the login), Lection 56 (Using the async pipe)

    ☐ Go throught parent to child, and child to parent communication @started(21-04-15 19:09)
        Section 5, Lection 59 (Parent to child communication)
        Section 5, Lection 60 (Child to parent communication)
    
    ☐ Go through Error Handling @started(21-04-20 20:07)
        Section 7: Error Handling, lection 74-81

    ☐ Go through reactive forms/validations
        Section 12: Reactive Forms, lection 140 - ? 

    ☐ :/ @started(21-06-23 12:20)
        ☐ Partial
        ☐ Map
        ☐ Subscribe
        ☐ Pipe
        ☐ Event Emitter
        ☐ Observable