Lection 57 (Adding a home page)

Todo:
    ☐ Deploy API & Client to Azure App services @started(21-04-09 10:18)
        Azure App service publisher feature for VS Code - https://www.c-sharpcorner.com/article/easily-deploy-angular-app-to-azure-from-visual-studio-code/

API:
    ☐ Go throught the videos about Data/Migrations @started(21-04-09 10:18)
        Section 2, lection 12 - 14
    ☐ Write comments for TokenService @started(21-04-07 14:38)
        Lection 42, 6:25 min. (Adding create token logic)

Client:
    ☐ Go throught login creation videos @started(21-04-12 22:19)
        Lection 54, Introduction to observables
        Lection 55 (Persisting the login), Lection 56 (Using the async pipe)

    ☐ Go throught parent to child, and child to parent communication @started(21-04-15 19:09)
        Lection 59 (Parent to child communication)
        Lection 60 (Child to parent communication)